package SQLiteDBExtPkgD7;

{$R *.res}
{$R '..\source\SQLiteDBExtReg.dcr'}
{$R '..\source\SQLiteOpenDatabase.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Context Database Extensions (SQLite)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  vcl,
  designide,
  vclx,
  vcldb,
  DbExtPkgD7;

contains
  SQLiteDBExtReg in '..\source\SQLiteDBExtReg.pas',
  SQLiteDBExt in '..\source\SQLiteDBExt.pas',
  SQLiteOpenDatabase in '..\source\SQLiteOpenDatabase.pas' {nxOpenDatabase};

end.
