package DBISAMExtPkgDXE2;

{$R *.res}
{$R '..\source\DBISAMExtReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Context Database Extensions (DBISAM 4)'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide,
  vclx,
  vcldb,
  DbExtPkgDXE2;

contains
  DBISAMExtReg in '..\source\DBISAMExtReg.pas',
  DBISAMEv in '..\source\DBISAMEv.pas',
  DBISAMExt in '..\source\DBISAMExt.pas',
  DBISAMOpenDatabase in '..\source\DBISAMOpenDatabase.pas' {DBISAMOpenDatabase};

end.
