package nxDBExtPkgD5;

{$R *.RES}
{$R '..\source\nxDBExtReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Context Database Extensions (Nexus 3)'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  dsnide50,
  vclx50,
  vcldb50,
  DbExtPkgD5;

contains
  nxDBExtReg in '..\source\nxDBExtReg.pas',
  nxDBExt in '..\source\nxDBExt.pas',
  nxOpenDatabase in '..\source\nxOpenDatabase.pas';

end.
