package AnyDACExtPkgD2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Context Database Extensions (AnyDAC)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE CTXDBEXT30}

requires
  vcl,
  designide,
  vclx,
  vcldb,
  DbExtPkgD2009,
  xmlrtl,
  AnyDAC_Phys_D12,
  AnyDAC_ComI_D12,
  AnyDAC_Comp_D12;

contains
  AnyDACExt in '..\source\AnyDACExt.pas';

end.
