package DBISAMExtPkgD6;

{$R *.res}
{$R '..\source\DBISAMExtReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Context Database Extensions (DBISAM 3)'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide,
  vclx,
  vcldb,
  DbExtPkgD6;

contains
  DBISAMExtReg in '..\source\DBISAMExtReg.pas',
  DBISAMEv in '..\source\DBISAMEv.pas',
  DBISAMExt in '..\source\DBISAMExt.pas',
  DBISAMOpenDatabase in '..\source\DBISAMOpenDatabase.pas' {DBISAMOpenDatabase};

end.
